<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="HTML page with 3 main sections, a registration form, an audio and a video file.">
        <meta name="keywords" content="html5 page, html form, html5 video tag, html5 audio tag">
        <meta name="author" content="Atila Alacan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="HTML5 Page Title For Social Sites">
        <title>HTML5 Page with Registration Form</title>
        <style>
            body {
                margin:0px 50px 0px 50px
            }

            header {
                text-align:center;
                margin:50px
            }

            main {
                margin-bottom:100px
            }

            #reg_form {
                margin:25px 100px 50px 100px;
                padding: 30px;
                background-color: beige
            }

            footer {
                color:#c7c7c7;
                font-size:10px
            }
        
        </style>
    </head>
    <body>
        <header>
            <h1>Register Your Product With Us</h1>
            <nav><a href="#reg_form">SIGN UP</a> // <a href="#how_to_video">SPEEDY REGISTRATION</a> // <a href="#boredom_buster">BOREDOM BUSTER</a></nav>
        </header>
        <main>
            <section>
                <p>Croissant cake marshmallow halvah ice cream soufflé pudding. Toffee sesame snaps candy chocolate candy tart sesame snaps soufflé. Fruitcake bonbon dessert bear claw caramels candy. Bonbon dragée jelly tiramisu soufflé. Carrot cake chocolate cake fruitcake powder marshmallow. Powder halvah dragée wafer tootsie roll gummies. Oat cake icing dragée soufflé brownie ice cream sweet roll cake. Soufflé cheesecake lemon drops bonbon oat cake gummies liquorice lollipop brownie. Powder wafer croissant cake sweet roll lollipop tootsie roll muffin. Marzipan chocolate cake chocolate bar.</p>
                <form id="reg_form" action="register.php">
                    <p><fieldset>
                        <legend>Product</legend>
                        Name <span style="color:red">*</span><br>
                        <input type="text" name="name" required><br><br>
                        Price<br>
                        <input type="text" name="price"><br>
                        </fieldset>
                    </p>
                    <p><fieldset>
                            <legend>Description</legend>
                            Color<br>
                            <input type="text" name="color"><br><br>
                            Size<br>
                            <input type="text" name="size"><br>
                            </fieldset>
                    </p>
                    <p><fieldset>
                            <legend>Certificate</legend>
                            Name <span style="color:red">*</span><br>
                            <input type="file" name="cert" required><br><br>
                            </fieldset>
                    </p>
                    <p><fieldset>
                            <legend>Category</legend>
                            Category Id<br>
                            <select>
                                <option value="none">none</option>
                                <option value="Auto">Auto</option>
                                <option value="Mobile">Mobile</option>
                                <option value="Used">Used</option>
                                <option value="new category">new category</option>
                            </select>
                            </fieldset>
                    </p>
                    <p><fieldset>
                            <legend>Condition</legend>
                            <ul>
                                <li><input type="checkbox" name="cond" value="bad">bad</li>
                                <li><input type="checkbox" name="cond" value="average">average</li>
                                <li><input type="checkbox" name="cond" value="good">good</li>
                                <li><input type="checkbox" name="cond" value="awesome">awesome</li>
                                <li><input type="text" name="new-tag" placeholder="new tag"> <a href="#">delete</a></li>
                            </ul>
                            <p><a href="#">add</a></p>
                            </fieldset>
                    </p>
                    <p><fieldset>
                            <legend>Images</legend>
                            <ul>
                                <li><input type="file" name="imgs"><br> <a href="#">Delete</a></li>
                            </ul>
                            <p><a href="#">add</a></p>
                            </fieldset>
                    </p>
                    <input type="submit" value="Submit">
                    <input type="button" onclick="alert('You are clicking on me');" value="Click 2 Alert">
                </form>
            </section>
            <section id="how_to_video">
                <h2>How To Speed Up Any Online Registration</h2>
                <p>Icing gummi bears bear claw biscuit cookie jelly-o powder gummies. Jelly-o fruitcake gummi bears. Bear claw toffee dragée. Gummi bears candy canes pastry candy. Macaroon pie chocolate croissant cake jelly brownie. Candy pudding ice cream marshmallow candy canes chocolate bar powder. Gummi bears marzipan pudding gummies donut chocolate cake chocolate bar jelly. Gummi bears soufflé jelly-o jelly beans. Ice cream chupa chups candy muffin dragée toffee jelly-o. Dessert danish fruitcake.</p>
                <video width="320" height="240" controls>
                        <source src="files/video/form-how-to.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                </video> 
            </section>
            <section id="boredom_buster">
                <h2>Boredom Buster</h2>
                <p>Icing apple pie lemon drops jelly. Chocolate soufflé carrot cake jelly-o. Liquorice pie cotton candy biscuit liquorice caramels. Bonbon toffee caramels tiramisu soufflé candy canes chupa chups. Chocolate cake dessert pudding jelly-o pudding marshmallow dragée apple pie. Cookie cake chupa chups. Jelly cake wafer dragée dessert.</p>
                <audio controls>
                    <source src="files/audio/audio.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio> 
            </section>
        </main>
        <footer>
            <p align="center">© 2018 All rights reserved</p>
        </footer>
    </body>
</html>